# RestApi

springRest/: build.gradle  settings.gradle
springRest/src/main/java/com/example/demo/: SpringRestApplication.java
springRest/src/main/java/com/example/demo/controller/: UserController.java
springRest/src/main/java/com/example/demo/dao/: UserRepository.java
springRest/src/main/java/com/example/demo/dto/: UserDto.java
springRest/src/main/java/com/example/demo/entity/: User.java
springRest/src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  UserNotAddedException.java  UserNotFoundException.java
springRest/src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapperImpl.java
springRest/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
springRest/src/main/resources/: application.properties
